<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deadline3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>
    <body>
        <style> 
            /* Câu 3 */
            .box_cau3{
                padding-top:80px;
                padding-bottom:80px;
                background-color:rgb(210, 198, 198);
            }
            /* khung 1 */
            .khung1_box_cau3{
                display:flex;
                justify-content:center;
                align-items:center;
                font-size: 1.5em;
                font-weight: bold;
            }
            /* khung 2 */

            .khung2_box_cau3{
                display:flex;
                align-items:center;
            }
            /* khung 2 - tag1 */
            .tag1__khung2_box_cau3{
                display:flex;
                justify-content:center;
                background-color:white;
                border-radius:12px;
                margin-left:70px;
                border-style:solid;
                border:5px;
            }
            .image__tag1__khung2_box_cau3{
                margin-bottom:0;
                width:100px;
                height:100px;
                background-color:white;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                overflow:hidden;
            }
            .image__tag1__khung2_box_cau3 img{
                width:100%;
                height:100%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                object-fit: cover;
            }
            .content__tag1__khung2_box_cau3{
                margin-left:10px;
                width:198.4px;
            }
            .tieude1__content__tag1__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .tieude2__content__tag1__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }

            /* Khung 2 - tag2 */

            .tag2__khung2_box_cau3{
                display:flex;
                justify-content:center;
                background-color:white;
                border-radius:12px;
                margin-left:40px;
                border-style:solid;
                border:5px;
            }
            .image__tag2__khung2_box_cau3{
                margin-bottom:0;
                width:100px;
                height:100px;
                background-color:white;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            .image__tag2__khung2_box_cau3 img{
                width:100%;
                height:100%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                object-fit:cover;
            }
            .content__tag2__khung2_box_cau3{
                margin-left:10px;
                width:198.4px;
            }
            .tieude1__content__tag2__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .tieude2__content__tag2__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }
           

            /* khung 2 - tag3 */
            .tag3__khung2_box_cau3{
                display:flex;
                justify-content:center;
                background-color:white;
                border-radius:12px;
                margin-left:40px;
                border-style:solid;
                border:5px;
                
            }
            .image__tag3__khung2_box_cau3{
                margin-bottom:0;
                width:100px;
                height:100px;
                background-color:white;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            .image__tag3__khung2_box_cau3 img{
                width: 105px;
                height:100px;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                object-fit:cover;
            }
            .content__tag3__khung2_box_cau3{
                margin-left:10px;
                width:198.4px;
            }
            .tieude1__content__tag3__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .tieude2__content__tag3__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }

            /* khung 2 - tag 4 */
            .tag4__khung2_box_cau3{
                display:flex;
                justify-content:center;
                background-color:white;
                border-radius:12px;
                margin-left:40px;
                border-style:solid;
                border:10px;
                border-color:black;
            }
            .image__tag4__khung2_box_cau3{
                margin-bottom:0;
                width:100px;
                height:100px;
                background-color:white;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }
            .image__tag4__khung2_box_cau3 img{
                width:100%;
                height:100%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                object-fit:cover;
            }
            .content__tag4__khung2_box_cau3{
                margin-left:10px;
                width:198.4px;
            }
            .tieude1__content__tag4__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }
            .tieude2__content__tag4__khung2_box_cau3{
                text-decoration:none;
                font-family: "Be Vietnam Pro", sans-serif;
            }

        </style>
        <!-- câu 3 -->
        <h1>Câu 3: Category (Danh sách danh mục)</h1>
        <p><strong>Yêu cầu:</strong> Sử dụng HTML và CSS để dựng khối bên dưới.</p>
        <div class="box_cau3">
            <!-- khung dau -->
            <div class="khung1_box_cau3">
                <h1>Danh sách danh mục</h1>
            </div>
            <!-- khung duoi -->
            <div class="khung2_box_cau3">
                <!-- tag 1 -->
                <div class="tag1__khung2_box_cau3">
                    <a href="" class="image__tag1__khung2_box_cau3">
                        <img src="images_cau2/image-1.jpg">
                    </a>
                    <div class="content__tag1__khung2_box_cau3">
                        <a href="" class="tieude1__content__tag1__khung2_box_cau3">
                            <h3>Web design</h3>
                        </a>
                        <a href="" class="tieude2__content__tag1__khung2_box_cau3">
                            35 khóa học
                            <i class="fa-solid fa-arrow-right"></i> 
                        </a>
                    </div>
                </div>
                <!-- tag 2 -->
                <div class="tag2__khung2_box_cau3">
                    <a href="" class="image__tag2__khung2_box_cau3">
                        <img src="images_cau2/image-2.jpg">
                    </a>
                    <div class="content__tag2__khung2_box_cau3">
                        <a href="" class="tieude1__content__tag2__khung2_box_cau3">
                            <h3>Graphic design</h3>
                        </a>
                        <a href="" class="tieude2__content__tag2__khung2_box_cau3">
                            35 khóa học
                            <i class="fa-solid fa-arrow-right"></i> 
                        </a>
                    </div>
                </div>
                <!-- tag 3 -->
                <div class="tag3__khung2_box_cau3">
                    <a href="" class="image__tag3__khung2_box_cau3">
                        <img src="images_cau2/image-3.jpg">
                    </a>
                    <div class="content__tag3__khung2_box_cau3">
                        <a href="" class="tieude1__content__tag3__khung2_box_cau3">
                            <h3>Development</h3>
                        </a>
                        <a href="" class="tieude2__content__tag3__khung2_box_cau3">
                            35 khóa học
                            <i class="fa-solid fa-arrow-right"></i> 
                        </a>
                    </div>
                </div>
                <!-- tag 4 -->
                <div class="tag4__khung2_box_cau3">
                    <a href="" class="image__tag4__khung2_box_cau3">
                        <img src="images_cau2/image-4.jpg">
                    </a>
                    <div class="content__tag4__khung2_box_cau3">
                        <a href="" class="tieude1__content__tag4__khung2_box_cau3">
                            <h3>IT and Software</h3>
                        </a>
                        <a href="" class="tieude2__content__tag4__khung2_box_cau3">
                            35 khóa học
                            <i class="fa-solid fa-arrow-right"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>